# FileParser

./: pom.xml
src/main/java/: Controller.java  PartText.java  Text.java
src/main/webapp/: file.txt  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
